<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- hello-view.fxml -->
<VBox alignment="CENTER"
      spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.focusflow.HelloController"
      styleClass="root">

        <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <!-- Title + Stats -->
        <HBox spacing="8"
              alignment="CENTER"
              maxWidth="Infinity">

                <Label text="FocusFlow:"
                       styleClass="title-label"
                       alignment="CENTER"
                       textAlignment="CENTER"/>

                <Label fx:id="cycleCounterLabel"
                       styleClass="stats-label"
                       text="(0c)"
                       alignment="CENTER"
                       textAlignment="CENTER"/>

                <Label fx:id="totalHoursLabel"
                       styleClass="stats-label"
                       text="(0h)"
                       alignment="CENTER"
                       textAlignment="CENTER"/>

                <Label fx:id="totalMinutesLabel"
                       styleClass="stats-label"
                       text="(0m)"
                       alignment="CENTER"
                       textAlignment="CENTER"/>

        </HBox>

        <!-- Custom Timer Input -->
        <HBox spacing="8" alignment="CENTER">

                <Label text="Minutes:"/>

                <TextField fx:id="minutesField"
                           promptText="5"
                           prefWidth="60"/>

                <Label text="Seconds:"/>

                <TextField fx:id="secondsField"
                           promptText="00"
                           prefWidth="60"/>
        </HBox>

        <!-- Timer -->
        <Label fx:id="timerLabel"
               styleClass="timer-label"
               text="00:00"
               alignment="CENTER"
               textAlignment="CENTER"
               maxWidth="Infinity"/>

        <!-- Buttons -->
        <HBox spacing="8"
              alignment="CENTER"
              maxWidth="Infinity">

                <Button text="Start" onAction="#onStart"/>
                <Button text="Pause" onAction="#onPause"/>
                <Button text="Reset" onAction="#onReset"/>
                <ToggleButton fx:id="muteToggle" text="Mute"/>
        </HBox>

</VBox>